<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerManagement.Business\BeerManagement.Business.csproj" />
    <ProjectReference Include="..\BeerManagement.Database\BeerManagement.Database.csproj" />
    <ProjectReference Include="..\BeerManagement.Domain\BeerManagement.Domain.csproj" />
    <ProjectReference Include="..\BeerManagement.IBusiness\BeerManagement.IBusiness.csproj" />
  </ItemGroup>

</Project>
