# BeerManagementGenesis

./: BeerManagement.sln
BeerManagement.API/: BeerManagement.API.csproj  BeerManagement.API.http  Program.cs
BeerManagement.API/Controllers/: BeerController.cs  BreweryController.cs  WholesalerController.cs  WholesalerStockController.cs
BeerManagement.API/Dto/: BeerDto.cs  BreweryDto.cs  OfferBeerSummary.cs  OfferSummaryDto.cs  RequestOfferDto.cs  RequestOrderedBeerDto.cs  WholesalerDto.cs  WholesalerStockDto.cs
BeerManagement.API/Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
BeerManagement.API/Properties/: launchSettings.json
BeerManagement.Business/: BeerBL.cs  BeerManagement.Business.csproj  BreweryBL.cs  WholesalerBL.cs  WholesalerStockBL.cs
BeerManagement.Database/: AddMigration.txt  BeerManagement.Database.csproj  Model.cs
BeerManagement.Database/Logic/: BeerDL.cs  BreweryDL.cs  WholesalerDL.cs  WholesalerStockDL.cs
BeerManagement.Database/Mapping/: BeerConfiguration.cs  BreweryConfiguration.cs  WholeSellerStockConfiguration.cs  WholesaleConfiguration.cs
BeerManagement.Database/Seed/: BeerSeed.cs  (+3 more)
BeerManagement.Domain/: Beer.cs  Brewery.cs  OfferBeerSummary.cs  OfferSummary.cs  RequestOrderBeer.cs  Wholesaler.cs  WholesalerStock.cs
BeerManagement.IBusiness/: BeerManagement.IBusiness.csproj  IBeerBL.cs  IBreweryBL.cs  IWholesalerBL.cs  IWholesalerStockBL.cs
BeerManagement.IDatabase/: IBeerDL.cs  IBreweryDL.cs  IWholesalerDL.cs  IWholesalerStockDL.cs
BeerManagement.UnitTest/: BeerManagement.UnitTest.csproj  WholeSalerTest.cs
(+3 files in other folders)
